.introduce {
  display: flex;
  padding: 0 3rem 0 3rem;
  height: 90vh;
}

.infor {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
  margin-top: 6rem;
}

.infor > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}

.infor > :nth-child(2) {
  color: var(--redPrimary);
  font-size: 2.5rem;
  font-weight: bold;
}

.infor > :nth-child(3) {
  color: var(--gray);
  max-width: 80%;
}

.in-button {
  margin-top: 3rem;
  width: 10rem;
  height: 2.5rem;
}

.cards {
  flex: 1;
  position: relative;
}
.cards > * {
  position: absolute;
}
@media screen and (max-width: 780px) {
  .introduce {
    margin-top: 15rem;
    flex-direction: column;
    padding-bottom: 100vh;
  }
  .infor > :nth-child(3) {
    max-width: 100%;
  }
  .cards {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }

  .cards > * {
    position: static;
  }

  @media screen and (max-height: 700px) {
    .introduce {
      height: 130vh;
    }
  }
}
