.introduce {
  display: flex;
  padding: 0 3rem 0 3rem;
  height: 90vh;
  margin-bottom: 8rem;
  margin-top: 5rem;
}

.infor {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
}

.infor > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}

.infor > :nth-child(2) {
  color: var(--redPrimary);
  font-size: 2.5rem;
  font-weight: bold;
}

.infor > :nth-child(3) {
  color: var(--gray);
  max-width: 80%;
}

.in-button {
  margin-top: 3rem;
  width: 10rem;
  height: 2.5rem;
}

.cards {
  flex: 1;
  position: relative;
}
.cards > * {
  position: absolute;
}
@media screen and (max-width: 480px) {
  .intro {
    flex-direction: column;
  }
  .i-right {
    transform: scale(0.8);
    left: -4rem;
  }

  .i-right .blur {
    display: none;
  }
  .i-name > :nth-child(1) {
    font-size: 1.5rem;
  }
  .i-name > :nth-child(2) {
    font-size: 1.5rem;
  }
  .i-right {
    transform: scale(0.68);
    left: -7rem;
  }
  .i-dev {
    margin-left: 12rem;
  }
  .i-friendly {
    margin-left: 2rem;
    margin-top: 10rem;
  }
}
