.introduce {
  display: flex;
  padding: 0 3rem 0 3rem;
  height: 90vh;
  margin-bottom: 8rem;
  margin-top: 5rem;
}

.infor {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
}

.infor > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}

.infor > :nth-child(2) {
  color: var(--redPrimary);
  font-size: 2.5rem;
  font-weight: bold;
}

.infor > :nth-child(3) {
  color: var(--gray);
  max-width: 80%;
}

.in-button {
  margin-top: 3rem;
  width: 10rem;
  height: 2.5rem;
}

.cards {
  flex: 1;
  position: relative;
}
.cards > * {
  position: absolute;
}
@media screen and (max-width: 480px) {
  .introduce {
    margin-top: 10rem;
    flex-direction: column;
    padding-bottom: 60vh;
  }
  .infor > :nth-child(3) {
    max-width: 100%;
  }
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  .cards > div:nth-child(1) {
    top: 0;
    left: 0;
  }
  .cards > div:nth-child(2) {
    margin-top: 30%;
    margin-left: -1%;
  }
  .cards > div:nth-child(3) {
    margin-top: 84%;
    margin-left: -104%;
  }
}
